FID IID In_Regression PRS
BFY0M BFY0M Yes 2.50873334e-05
BDR0C BDR0C Yes 3.41838431e-05
BDE0N BDE0N Yes 6.26415434e-05
BCD0K BCD0K Yes 9.40175778e-06
BKY0Y BKY0Y Yes 2.77459945e-05
ATS0H ATS0H Yes -1.37307927e-05
TJR0V TJR0V Yes 2.73935627e-05
CQB0P CQB0P Yes 7.86251641e-06
CFX0P CFX0P Yes 3.04233392e-05
AYH0F AYH0F Yes 2.77816206e-05
BNS0A BNS0A Yes 2.27993041e-05
AYC0A AYC0A Yes 3.22388489e-05
CJX0Y CJX0Y Yes 1.41384474e-05
AXX0S AXX0S Yes 2.99566656e-05
BAI0L BAI0L Yes 3.11330941e-05
BAF0I BAF0I Yes 1.23205185e-05
ABB0D ABB0D Yes 2.29430602e-05
AAC0C AAC0C Yes 5.32763633e-06
AAD0D AAD0D Yes 8.66058325e-06
BAX0B BAX0B Yes 3.1586269e-06
BAZ0D BAZ0D Yes 2.78390095e-05
BBC0H BBC0H Yes -2.21469215e-05
BBG0L BBG0L Yes 1.63989522e-06
BBQ0W BBQ0W Yes 3.14950969e-05
BBW0C BBW0C Yes 1.84820999e-05
THW0V THW0V Yes 1.52756537e-05
BGY0P BGY0P Yes 1.25393855e-05
AQG0N AQG0N Yes 5.67463903e-06
ADB0H ADB0H Yes 4.60407672e-05
CHG0D CHG0D Yes 2.4192694e-05
CGR0L CGR0L Yes 1.93370114e-05
CGJ0E CGJ0E Yes 1.59285005e-05
CCD0N CCD0N Yes 1.87894755e-05
AVP0G AVP0G Yes -2.10484495e-05
AZN0N AZN0N Yes 4.82696821e-06
TBD0N TBD0N Yes -2.30746539e-06
VIN0S VIN0S Yes -1.41499614e-07
VLB0L VLB0L Yes 3.22352614e-05
ABG0I ABG0I Yes 1.14928423e-05
BCS0B BCS0B Yes 1.32567506e-05
BDD0M BDD0M Yes 4.51677595e-05
BDM0X BDM0X Yes -5.35548194e-06
BDS0D BDS0D Yes 1.37285382e-05
BDW0G BDW0G Yes -7.20315199e-06
BDX0H BDX0H Yes 1.7405716e-05
TIC0D TIC0D Yes 1.99740035e-05
TGQ0M TGQ0M Yes -6.13502521e-06
VGZ0A VGZ0A Yes 2.07263677e-05
AAN0N AAN0N Yes -6.58526805e-06
TGZ0W TGZ0W Yes 2.92582935e-05
TFK0F TFK0F Yes 8.99078469e-06
TDM0D TDM0D Yes -2.43563653e-05
TCQ0E TCQ0E Yes 1.33771238e-05
TCR0F TCR0F Yes 1.2180766e-05
TCW0J TCW0J Yes 1.62635445e-05
DHR0R DHR0R Yes 1.44497047e-05
DIS0V DIS0V Yes 2.39964299e-05
DLG0P DLG0P Yes -1.00208165e-06
DLI0R DLI0R Yes 1.71550374e-05
DIF0H DIF0H Yes 2.54607547e-05
DIG0I DIG0I Yes 5.54060908e-05
DIY0B DIY0B Yes 1.54154766e-05
TFC0W TFC0W Yes -6.33141268e-06
AFG0R AFG0R Yes 4.50252127e-05
AKI0F AKI0F Yes -5.23667117e-06
TDF0V TDF0V Yes -1.21615733e-05
BCR0A BCR0A Yes 3.632479e-07
BCV0D BCV0D Yes 1.00121374e-05
AFI0T AFI0T Yes 1.70921263e-05
AFK0W AFK0W Yes 3.47851681e-06
THE0D THE0D Yes 8.64298063e-06
TGY0V TGY0V Yes 3.51482832e-05
AKZ0W AKZ0W Yes 1.39425713e-05
CVG0E CVG0E Yes 1.12880029e-05
CHD0A CHD0A Yes 2.89357994e-06
SZH0M SZH0M Yes 1.47509829e-05
TIB0C TIB0C Yes -1.52408824e-05
TFB0V TFB0V Yes -4.54513736e-05
SZI0N SZI0N Yes -9.92902032e-06
THK0J THK0J Yes -2.95925153e-05
SZK0Q SZK0Q Yes -3.23266366e-05
AGJ0X AGJ0X Yes 3.39141841e-05
VRR0N VRR0N Yes 3.22301649e-07
VHS0V VHS0V Yes 2.18797401e-05
TIT0V TIT0V Yes 4.97449625e-06
ABQ0S ABQ0S Yes -1.07648816e-05
ABW0Y ABW0Y Yes 3.03472468e-05
THX0W THX0W Yes 2.44052012e-05
AAH0H AAH0H Yes 2.67552832e-05
CGE0Y CGE0Y Yes 4.25660142e-05
AEN0X AEN0X Yes 1.84420199e-05
AEQ0A AEQ0A Yes 3.10524233e-05
AER0B AER0B Yes 1.24729594e-07
AAW0W AAW0W Yes 1.31476965e-06
TCG0T TCG0T Yes 2.50904612e-05
VHJ0L VHJ0L Yes 1.76366077e-05
VHK0M VHK0M Yes 1.88276381e-05
VHP0R VHP0R Yes 2.98755118e-06
VHQ0S VHQ0S Yes 8.48068252e-06
VEW0R VEW0R Yes 1.60849131e-05
VFF0D VFF0D Yes 1.36855467e-05
AWC0V AWC0V Yes 2.89892926e-05
AWA0S AWA0S Yes 6.30688676e-06
AVY0P AVY0P Yes 2.02241419e-05
AWD0W AWD0W Yes -2.57733565e-06
DNQ0E DNQ0E Yes -1.26605549e-05
DKX0E DKX0E Yes 4.5552833e-05
VNS0I VNS0I Yes 1.65556936e-06
VGA0A VGA0A Yes -4.69596938e-07
TLD0K TLD0K Yes 4.87805776e-06
TKF0K TKF0K Yes -2.05986006e-05
THI0H THI0H Yes -6.21353682e-06
CRF0W CRF0W Yes 7.81514658e-06
DNG0T DNG0T Yes 2.23334917e-05
DNW0J DNW0J Yes 5.09884293e-05
DGD0B DGD0B Yes -1.57708865e-05
AEX0G AEX0G Yes 1.14460466e-05
AVA0Q AVA0Q Yes 3.72772482e-05
ATV0J ATV0J Yes -1.38318973e-05
ATW0K ATW0K Yes 5.02716524e-06
TBZ0K TBZ0K Yes 3.57793924e-05
TCA0M TCA0M Yes 1.31619999e-06
VQA0T VQA0T Yes 8.13437782e-06
VQB0V VQB0V Yes 3.28219555e-05
DIK0M DIK0M Yes 2.1530629e-07
DPI0Y DPI0Y Yes 2.94698235e-05
RIF0A RIF0A Yes -1.81569894e-05
TGB0X TGB0X Yes 2.14196755e-08
TAK0T TAK0T Yes -6.68010696e-06
AGA0M AGA0M Yes 5.69344846e-05
DIC0E DIC0E Yes -1.54870825e-05
ANV0Y ANV0Y Yes -2.58396316e-05
APA0F APA0F Yes -3.82209404e-05
APH0M APH0M Yes 1.25902795e-05
APC0H APC0H Yes 4.9997744e-06
BMY0D BMY0D Yes -4.59076613e-06
THC0B THC0B Yes -9.84461093e-06
CBC0K CBC0K Yes 1.55103471e-06
DHI0I DHI0I Yes 2.42874685e-05
DHA0A DHA0A Yes 2.03020707e-05
CFJ0C CFJ0C Yes 1.46785241e-05
VVV0Y VVV0Y Yes 2.54002586e-05
DGC0A DGC0A Yes 9.36550888e-06
RVJ0D RVJ0D Yes 9.39569849e-06
VKX0G VKX0G Yes 1.22577295e-05
TMK0V TMK0V Yes 4.46031215e-05
TMP0A TMP0A Yes 5.68948211e-06
TMS0D TMS0D Yes 6.05721115e-06
VWH0M VWH0M Yes 3.13517869e-05
VWI0N VWI0N Yes 1.31682819e-05
DBR0E DBR0E Yes 1.59287492e-05
VXT0C VXT0C Yes 7.23570886e-06
VXB0I VXB0I Yes -3.21057146e-06
VWS0Y VWS0Y Yes 1.66212317e-05
VJZ0G VJZ0G Yes 3.46537416e-05
VKA0I VKA0I Yes -1.92538592e-05
VKI0R VKI0R Yes -2.0565799e-06
DEC0V DEC0V Yes 1.36852453e-05
DEF0Y DEF0Y Yes 3.65952221e-05
CYY0D CYY0D Yes -1.11899102e-05
VIC0G VIC0G Yes 9.00918084e-06
DLA0I DLA0I Yes 6.87419825e-05
CNL0W CNL0W Yes 2.96163804e-05
DLL0V DLL0V Yes 6.58715532e-06
DRB0V DRB0V Yes 2.39069201e-05
VXC0J VXC0J Yes 3.55257342e-05
VXL0T VXL0T Yes 3.57163955e-05
CSQ0J CSQ0J Yes 3.06228046e-05
VVG0J VVG0J Yes -2.24690569e-05
VVK0N VVK0N Yes -8.9981093e-06
TAQ0A TAQ0A Yes -3.52617868e-05
VBG0V VBG0V Yes -1.94107097e-05
SZN0T SZN0T Yes 2.58792126e-05
CNI0S CNI0S Yes -6.89305036e-06
DCH0W DCH0W Yes 1.61982061e-05
DFH0D DFH0D Yes -3.00203486e-05
CMG0N CMG0N Yes 2.06564277e-05
CAS0A CAS0A Yes 1.95574848e-05
DHV0V DHV0V Yes -5.92967138e-06
DRI0D DRI0D Yes 3.83159572e-06
CXL0N CXL0N Yes 3.84711676e-06
CTT0P CTT0P Yes 1.1445543e-05
VGQ0Q VGQ0Q Yes 1.23234005e-05
CBG0P CBG0P Yes 2.49609925e-05
DGY0W DGY0W Yes 1.08216011e-05
DFL0H DFL0H Yes -3.44871844e-07
DAF0P DAF0P Yes -1.55026324e-06
VDN0H VDN0H Yes 1.1687398e-05
VCY0P VCY0P Yes 4.15978556e-05
VSC0B VSC0B Yes 9.97463091e-06
TAM0W TAM0W Yes 1.16434219e-05
VRH0E VRH0E Yes 3.5561913e-05
CYL0Q CYL0Q Yes 1.16561271e-05
RTI0A RTI0A Yes 1.09345257e-05
RTJ0B RTJ0B Yes 1.14330946e-05
RTC0S RTC0S Yes 1.21729377e-05
DLM0W DLM0W Yes 3.98925096e-05
DLN0X DLN0X Yes 2.55647233e-06
DLP0Y DLP0Y Yes 2.19182994e-05
DLR0B DLR0B Yes 3.45536901e-05
DLT0D DLT0D Yes 1.95490883e-05
DHN0N DHN0N Yes 9.32260778e-06
DRL0G DRL0G Yes -1.02084591e-05
DPY0N DPY0N Yes 3.62358706e-05
REW0H REW0H Yes -3.40477373e-05
RKM0L RKM0L Yes 2.53016196e-05
RDI0R RDI0R Yes 2.41124266e-05
RDC0K RDC0K Yes 3.58296481e-05
VZB0M VZB0M Yes -2.47573358e-05
RDX0G RDX0G Yes 3.8565153e-05
REF0Q REF0Q Yes 1.27499523e-05
REI0T REI0T Yes -1.00917304e-05
VYL0W VYL0W Yes -6.10533465e-06
VQI0D VQI0D Yes 2.56451403e-06
VVL0P VVL0P Yes -1.571335e-05
ABD0F ABD0F Yes -1.30629427e-05
VTX0Y VTX0Y Yes 8.28072333e-06
VVC0F VVC0F Yes 1.27366663e-05
TMB0K TMB0K Yes 3.22117303e-06
TKQ0W TKQ0W Yes 4.76831847e-06
TNG0S TNG0S Yes -8.42978653e-06
RTP0G RTP0G Yes -1.11396003e-06
RSE0S RSE0S Yes -4.07621236e-06
RVF0Y RVF0Y Yes -2.12614872e-05
CYJ0N CYJ0N Yes 2.18674301e-05
DNH0V DNH0V Yes 3.53916287e-06
DRX0R DRX0R Yes -4.40041432e-07
CYQ0V CYQ0V Yes 1.44177566e-05
RFZ0M RFZ0M Yes -3.26363462e-06
RKY0X RKY0X Yes 2.00011383e-05
CHN0K CHN0K Yes 5.02117725e-05
RWY0T RWY0T Yes 2.65690189e-05
DQV0M DQV0M Yes 1.74519262e-05
DQR0J DQR0J Yes -1.14084157e-06
DRM0H DRM0H Yes 4.73030473e-06
DPT0J DPT0J Yes 3.15043033e-05
DQL0E DQL0E Yes 4.1219939e-05
DQN0G DQN0G Yes -3.55182082e-06
DQQ0I DQQ0I Yes 4.78188639e-06
RWR0M RWR0M Yes -2.88198605e-05
RWQ0L RWQ0L Yes -1.51586478e-05
RWP0K RWP0K Yes -2.0065636e-05
RWG0C RWG0C Yes 4.45691165e-06
DKY0F DKY0F Yes 1.92093151e-05
DRE0Y DRE0Y Yes 6.42848399e-06
DFM0I DFM0I Yes -2.44246227e-06
CKQ0T CKQ0T Yes 5.10336553e-06
CYX0C CYX0C Yes 3.60576443e-05
RFY0L RFY0L Yes 5.40925005e-05
RVG0A RVG0A Yes 9.7831633e-06
RYM0M RYM0M Yes 8.17366063e-06
RGN0E RGN0E Yes -8.05751627e-06
RFV0I RFV0I Yes 1.05604879e-06
DJY0D DJY0D Yes -5.20649291e-06
DSH0E DSH0E Yes 2.34748194e-06
DSJ0G DSJ0G Yes 1.58524761e-05
DMQ0C DMQ0C Yes 1.78863134e-05
DMT0F DMT0F Yes 3.77535895e-05
VSQ0P VSQ0P Yes -1.64411182e-05
VTT0V VTT0V Yes 2.8263331e-07
VVM0Q VVM0Q Yes -3.79821193e-06
VVP0S VVP0S Yes -1.06917528e-05
VXQ0Y VXQ0Y Yes 1.06196565e-05
REH0S REH0S Yes -2.93570499e-05
RCS0A RCS0A Yes 1.23757816e-05
RXS0Q RXS0Q Yes -1.5592763e-06
RXQ0N RXQ0N Yes 8.15754626e-06
RXR0P RXR0P Yes 3.56955579e-05
DLB0J DLB0J Yes 1.7586162e-06
DJW0B DJW0B Yes 2.12494911e-05
CKG0J CKG0J Yes 3.09424314e-05
CLR0X CLR0X Yes 4.13952325e-05
CIP0N CIP0N Yes -1.3883154e-05
CLG0L CLG0L Yes 6.64245146e-05
DST0Q DST0Q Yes 9.88900471e-06
DKV0C DKV0C Yes 3.77414006e-05
DPW0L DPW0L Yes -8.98890177e-07
DFX0S DFX0S Yes 3.17153581e-05
DFT0P DFT0P Yes 1.33737885e-05
RET0F RET0F Yes 2.88360287e-05
RDT0D RDT0D Yes -1.75433162e-05
DRV0P DRV0P Yes 4.07093598e-05
DRW0Q DRW0Q Yes 3.46914645e-05
DSC0Y DSC0Y Yes 9.19371526e-06
DSF0C DSF0C Yes -3.60521281e-06
CAF0L CAF0L Yes 2.77492661e-06
CAL0S CAL0S Yes 4.3398668e-05
CBB0J CBB0J Yes 5.86480841e-05
DLW0F DLW0F Yes -4.93429746e-06
DMA0K DMA0K Yes -4.58755928e-05
DMD0N DMD0N Yes -1.50853381e-05
CDM0B CDM0B Yes 4.51890785e-05
CTR0M CTR0M Yes -2.60479599e-05
CWG0G CWG0G Yes 3.87904441e-06
RWF0B RWF0B Yes -2.07744716e-06
RWE0A RWE0A Yes 2.14221915e-05
RWC0X RWC0X Yes 3.30879404e-05
RWA0V RWA0V Yes 6.90103851e-06
DMW0H DMW0H Yes 2.6890604e-05
DMY0J DMY0J Yes 3.11815939e-05
DNS0G DNS0G Yes -4.071418e-05
RTM0E RTM0E Yes 2.16997516e-05
RTN0F RTN0F Yes 1.9991414e-05
VYQ0B VYQ0B Yes -7.49188304e-06
CLQ0W CLQ0W Yes -2.20798923e-05
VXY0G VXY0G Yes 1.64105884e-06
VYE0N VYE0N Yes -4.69275959e-06
VYF0P VYF0P Yes 1.34516589e-05
VYI0S VYI0S Yes -2.27914266e-05
CXH0J CXH0J Yes 3.34225973e-05
CWV0V CWV0V Yes -4.61254848e-06
CEI0Y CEI0Y Yes 1.53784015e-05
CSH0B CSH0B Yes 1.07479918e-05
CMH0P CMH0P Yes 1.52186107e-05
CYB0F CYB0F Yes 1.97861006e-05
DET0M DET0M Yes 4.49419312e-05
DCA0N DCA0N Yes 3.27111464e-05
CSA0S CSA0S Yes 8.26538638e-06
CYR0W CYR0W Yes 1.05797611e-05
CTW0R CTW0R Yes 2.12763339e-05
RID0X RID0X Yes 2.87098731e-05
RJT0Q RJT0Q Yes 1.97972872e-05
CAP0W CAP0W Yes 1.73556413e-05
AWQ0J AWQ0J Yes 7.58220488e-06
RFN0C RFN0C Yes -5.1638841e-06
RCZ0G RCZ0G Yes 4.53128116e-06
BSK0B BSK0B Yes 6.2500228e-06
CFW0N CFW0N Yes 1.98290165e-05
CKL0P CKL0P Yes 2.31560956e-05
DDR0I DDR0I Yes 1.50833092e-05
CYN0S CYN0S Yes 1.52095448e-05
CFP0H CFP0H Yes 3.10214054e-05
ADL0S ADL0S Yes 6.79552579e-06
ADT0B ADT0B Yes 1.68352738e-05
ADV0C ADV0C Yes 7.99358085e-06
AEA0I AEA0I Yes 2.2285822e-05
ACI0M ACI0M Yes 2.50910486e-05
CSR0K CSR0K Yes -4.53886026e-06
CEG0W CEG0W Yes 2.42229883e-05
CTK0G CTK0G Yes 1.39468352e-05
VLN0A VLN0A Yes -7.02089131e-06
DGB0Y DGB0Y Yes 3.87502248e-05
DDH0Y DDH0Y Yes 2.84864953e-05
CIC0B CIC0B Yes 3.93456565e-05
CLM0S CLM0S Yes -1.32474733e-06
CWC0C CWC0C Yes 7.16320535e-06
CRR0I CRR0I Yes 2.83275282e-05
CLZ0F CLZ0F Yes -5.93155702e-06
DKM0T DKM0T Yes -5.02811256e-06
AIQ0I AIQ0I Yes 1.85717219e-05
AXF0B AXF0B Yes 2.20866108e-05
CDZ0M CDZ0M Yes -7.48389947e-06
CCW0H CCW0H Yes 4.59069107e-06
CJK0L CJK0L Yes 2.67485271e-05
CEH0X CEH0X Yes 3.00444754e-05
CPZ0L CPZ0L Yes 3.24740127e-05
CJM0N CJM0N Yes -6.13810879e-07
CIF0E CIF0E Yes 7.22046142e-06
CWJ0J CWJ0J Yes 6.30807279e-06
CWQ0Q CWQ0Q Yes 2.36317074e-05
DBX0J DBX0J Yes -1.22461218e-05
VST0S VST0S Yes -3.06976572e-05
VSY0X VSY0X Yes 1.25066166e-05
VSG0F VSG0F Yes 8.06092659e-06
VAE0Q VAE0Q Yes 9.92651868e-06
VAF0R VAF0R Yes 1.34087172e-05
TZJ0S TZJ0S Yes 1.14562079e-05
CIS0R CIS0R Yes -1.71809671e-05
CVP0M CVP0M Yes 2.76735427e-05
CSP0I CSP0I Yes 9.0009093e-06
CLN0T CLN0T Yes -6.42482008e-06
CYE0I CYE0I Yes 9.65892645e-06
VKC0K VKC0K Yes -1.77035049e-05
TBX0I TBX0I Yes -2.83950212e-05
VBW0K VBW0K Yes -4.71034927e-06
VBY0M VBY0M Yes 3.12003741e-05
VCA0Q VCA0Q Yes 1.75112788e-05
VSA0Y VSA0Y Yes -8.77955105e-06
RVR0K RVR0K Yes -2.36638293e-06
RZD0F RZD0F Yes -1.15665698e-05
AII0B AII0B Yes 3.9440962e-05
ALJ0I ALJ0I Yes 8.97873573e-07
AGW0J AGW0J Yes 2.03632496e-05
BLD0F BLD0F Yes 3.0381342e-05
BNV0C BNV0C Yes -2.86048159e-06
AKD0A AKD0A Yes 3.31283733e-05
RXC0A RXC0A Yes 4.5829051e-06
RXD0B RXD0B Yes 7.59550317e-06
TNZ0L TNZ0L Yes -3.36338847e-05
AVT0K AVT0K Yes 7.22933339e-06
VDF0Y VDF0Y Yes -1.28004123e-06
AWJ0D AWJ0D Yes -3.01786486e-05
ASB0M ASB0M Yes 3.99642644e-05
AWS0L AWS0L Yes 1.20342322e-05
VAZ0L VAZ0L Yes 9.57931842e-06
VBD0R VBD0R Yes 2.81476667e-05
VBH0W VBH0W Yes 3.28837738e-05
DSV0R DSV0R Yes 9.81924931e-06
DNF0S DNF0S Yes 1.98929286e-05
DNL0A DNL0A Yes 3.19287018e-05
TZY0H TZY0H Yes -2.22463565e-05
VAA0L VAA0L Yes 3.43569691e-06
VAD0P VAD0P Yes -2.73559821e-05
TPM0C TPM0C Yes 1.56008386e-05
BLH0J BLH0J Yes 2.69954373e-05
AIJ0C AIJ0C Yes 4.70398127e-05
ARZ0J ARZ0J Yes 2.46053837e-06
AQA0H AQA0H Yes -2.45016431e-06
AWT0M AWT0M Yes -2.64280603e-06
ASF0R ASF0R Yes 2.25216715e-05
ASC0N ASC0N Yes 5.98332811e-06
AZL0L AZL0L Yes 5.73719425e-05
AVR0I AVR0I Yes 2.63527439e-05
AIW0N AIW0N Yes 3.7138373e-05
ADJ0Q ADJ0Q Yes -2.17637855e-05
ADG0M ADG0M Yes 9.23300583e-06
ADN0V ADN0V Yes 3.8117478e-05
AGX0K AGX0K Yes 2.47996789e-05
ADS0A ADS0A Yes 8.37465409e-06
AKB0X AKB0X Yes -1.96214556e-05
TPB0P TPB0P Yes -2.4570808e-05
TNR0E TNR0E Yes 3.99675803e-06
TPH0W TPH0W Yes 1.23649022e-05
TPI0X TPI0X Yes 7.17420617e-06
CCC0M CCC0M Yes -2.73339811e-07
DQM0F DQM0F Yes 3.93925856e-05
CCH0S CCH0S Yes -1.40163153e-05
CFT0L CFT0L Yes -1.43255616e-05
VFE0C VFE0C Yes -4.36207101e-06
VFI0G VFI0G Yes 1.36901837e-05
VDH0B VDH0B Yes 5.55443481e-06
ATJ0Y ATJ0Y Yes 9.7031615e-06
ADW0D ADW0D Yes 2.00252107e-05
AJP0J AJP0J Yes 1.6128933e-05
BNX0E BNX0E Yes -2.75597971e-06
BLS0V BLS0V Yes 1.92716822e-05
BKS0S BKS0S Yes -7.94032644e-06
BLL0N BLL0N Yes 3.12578447e-05
BLR0T BLR0T Yes 2.47209101e-05
BSI0Y BSI0Y Yes 4.43152279e-05
VFT0R VFT0R Yes 4.0694437e-06
VFS0Q VFS0Q Yes 2.20460352e-05
VFM0K VFM0K Yes 2.96670294e-05
AHF0V AHF0V Yes -1.02323008e-05
AGN0C AGN0C Yes 4.21706619e-05
AHC0R AHC0R Yes -7.13278557e-06
AKC0Y AKC0Y Yes -1.44073645e-05
ACX0C ACX0C Yes 2.25327926e-05
AHB0Q AHB0Q Yes 1.30582551e-05
AJM0H AJM0H Yes -3.49200612e-07
BCX0F BCX0F Yes 1.48151112e-05
BDH0R BDH0R Yes 2.86270779e-05
BHK0E BHK0E Yes 5.03200769e-05
VDZ0S VDZ0S Yes 1.52810951e-05
VEL0H VEL0H Yes -1.08253218e-05
AGC0P AGC0P Yes 5.14646981e-06
VES0N VES0N Yes -1.75776753e-05
VFA0X VFA0X Yes 2.34878188e-05
AIB0S AIB0S Yes -1.67199328e-05
VCZ0Q VCZ0Q Yes 1.64619614e-05
TEX0P TEX0P Yes 1.31938126e-05
VBJ0Y VBJ0Y Yes 1.12066508e-05
VBL0B VBL0B Yes 3.96045983e-05
VBN0D VBN0D Yes -1.6159533e-05
RYS0S RYS0S Yes 3.83303866e-05
VBQ0F VBQ0F Yes 2.69946762e-06
AJN0I AJN0I Yes 3.01060969e-05
VCS0J VCS0J Yes 3.0155171e-06
VCV0L VCV0L Yes -1.80325903e-05
APX0D APX0D Yes 1.79281249e-05
ADR0Y ADR0Y Yes 8.85664604e-06
TZM0W TZM0W Yes -2.45940155e-05
RYZ0A RYZ0A Yes 1.3651997e-05
RXT0R RXT0R Yes -2.57681552e-05
VAL0Y VAL0Y Yes 3.37019595e-05
VAR0E VAR0E Yes -2.67708633e-06
VHG0I VHG0I Yes -8.92017674e-06
AFP0B AFP0B Yes 3.82591497e-05
AFL0X AFL0X Yes 2.01569168e-06
AEY0H AEY0H Yes 3.40664163e-06
RVY0R RVY0R Yes -2.73852865e-07
BFE0S BFE0S Yes 2.14141901e-05
BEA0L BEA0L Yes 2.15181038e-05
BEI0V BEI0V Yes 3.31417596e-05
VPR0J VPR0J Yes -2.41277063e-05
VFL0J VFL0J Yes 1.29532284e-05
VGF0F VGF0F Yes 1.88545973e-05
ARL0W ARL0W Yes -8.22410591e-06
RXX0V RXX0V Yes 2.25350106e-05
RXA0X RXA0X Yes -4.62361078e-06
ANT0X ANT0X Yes 1.9517479e-05
ANP0S ANP0S Yes 4.25723321e-05
AZY0Y AZY0Y Yes 3.19606888e-05
AZR0R AZR0R Yes 9.82874907e-06
DFY0T DFY0T Yes 6.08012368e-06
DFD0Y DFD0Y Yes -1.98182714e-06
BKW0W BKW0W Yes 5.8698363e-06
BSS0I BSS0I Yes 3.39142699e-05
VNP0F VNP0F Yes -2.03841005e-05
VJV0C VJV0C Yes -2.09418577e-05
VJK0R VJK0R Yes -5.52837533e-05
AXH0D AXH0D Yes 2.49184344e-05
VPD0V VPD0V Yes 2.25754572e-06
VNA0P VNA0P Yes -1.50226171e-05
ARE0N ARE0N Yes 2.86986064e-05
ASP0C ASP0C Yes 3.61925241e-05
ARG0Q ARG0Q Yes 2.51653549e-05
ATA0N ATA0N Yes 2.62668171e-05
VNE0T VNE0T Yes 1.21531736e-05
VNV0K VNV0K Yes 1.8933685e-05
BPB0J BPB0J Yes 3.57534736e-05
ARR0C ARR0C Yes 1.37753311e-05
AXD0Y AXD0Y Yes 4.02535569e-06
VEE0A VEE0A Yes 1.41664003e-05
VMQ0E VMQ0E Yes 2.84818686e-05
AQR0A AQR0A Yes 2.88118778e-05
BQL0X BQL0X Yes 1.67883132e-05
BQE0P BQE0P Yes -1.24345818e-05
BQB0L BQB0L Yes 3.53505224e-05
VBE0S VBE0S Yes 5.60998325e-06
AHE0T AHE0T Yes 1.78599523e-05
AXN0J AXN0J Yes 7.14548249e-06
BAQ0T BAQ0T Yes 1.69443919e-05
AXJ0F AXJ0F Yes -8.8461898e-06
AJX0R AJX0R Yes -4.3209466e-06
AHG0W AHG0W Yes 4.15657804e-05
AWF0Y AWF0Y Yes 2.72277175e-06
ASS0F ASS0F Yes 1.71094749e-05
APN0T APN0T Yes 7.53744588e-06
APR0X APR0X Yes 3.57578947e-06
APP0V APP0V Yes 1.32398251e-05
BBA0F BBA0F Yes -2.08013255e-05
BEP0C BEP0C Yes 2.76845085e-05
VMR0F VMR0F Yes 1.47351295e-05
VMX0K VMX0K Yes 2.322834e-05
VNB0Q VNB0Q Yes 2.2349686e-05
DGZ0X DGZ0X Yes -6.75212246e-06
DIX0A DIX0A Yes 4.00642168e-05
BBF0K BBF0K Yes 4.27473231e-05
BAT0X BAT0X Yes 4.17144707e-05
BAV0Y BAV0Y Yes 5.05811195e-05
DGM0K DGM0K Yes 2.00706163e-05
CCQ0C CCQ0C Yes 2.4642323e-05
CEY0N CEY0N Yes 3.50850283e-05
CDQ0E CDQ0E Yes 3.1568074e-05
CEC0R CEC0R Yes -3.17066327e-05
CEZ0P CEZ0P Yes 3.63185031e-05
CWP0P CWP0P Yes 1.34622114e-05
CVV0S CVV0S Yes 1.23323947e-05
TKC0H TKC0H Yes 1.98528419e-05
RCF0L RCF0L Yes -1.00846452e-05
VNZ0P VNZ0P Yes -2.36018728e-05
BKX0X BKX0X Yes -4.08317325e-06
BKZ0A BKZ0A Yes 4.83766254e-06
BPV0E BPV0E Yes 1.38510134e-05
BSM0D BSM0D Yes -6.34529652e-06
AMA0B AMA0B Yes 1.02688204e-05
AML0M AML0M Yes -1.53662813e-05
AMC0D AMC0D Yes 1.68505501e-05
AGR0F AGR0F Yes -1.0630916e-05
RLC0D RLC0D Yes 3.35994679e-06
RPS0B RPS0B Yes -1.28654277e-05
RNW0C RNW0C Yes -1.00753642e-05
RRX0J RRX0J Yes 1.96289439e-05
RRZ0L RRZ0L Yes 9.66963963e-06
RSB0P RSB0P Yes 1.36196104e-05
RJG0D RJG0D Yes 2.3714339e-05
RIN0I RIN0I Yes 3.85554415e-06
BGV0L BGV0L Yes 2.03960699e-05
BFL0B BFL0B Yes -4.47444654e-06
BTJ0C BTJ0C Yes -9.16075172e-06
RGA0P RGA0P Yes 9.98691141e-06
RHE0W RHE0W Yes 1.13892087e-05
BGS0J BGS0J Yes 1.84303241e-05
ANL0P ANL0P Yes 1.32110728e-05
AMP0Q AMP0Q Yes 1.83646462e-05
AXI0E AXI0E Yes 3.12511287e-05
AWW0P AWW0P Yes 3.40954322e-06
AWV0N AWV0N Yes 8.15410372e-06
RRI0V RRI0V Yes 1.20420446e-05
RKX0W RKX0W Yes 3.00764421e-06
RLX0Y RLX0Y Yes 1.75540602e-05
RLZ0B RLZ0B Yes 3.36046855e-05
RKR0Q RKR0Q Yes 4.02761156e-06
RIK0F RIK0F Yes 4.46104899e-05
RGX0M RGX0M Yes 1.8933082e-05
AMX0Y AMX0Y Yes 5.20681257e-06
AMN0P AMN0P Yes 1.6029648e-05
AMZ0B AMZ0B Yes -1.34345767e-05
BFK0A BFK0A Yes 8.95893493e-06
BFJ0Y BFJ0Y Yes 3.12041798e-05
RKS0R RKS0R Yes -7.86743025e-06
RKT0S RKT0S Yes -7.74340892e-06
RKV0T RKV0T Yes -4.69427058e-06
RFT0H RFT0H Yes -5.09187613e-06
RFR0F RFR0F Yes 1.77497844e-05
RFQ0E RFQ0E Yes -1.54289569e-05
RHT0L RHT0L Yes 7.54565376e-06
RQA0J RQA0J Yes 2.82752037e-05
RRV0H RRV0H Yes -1.65993749e-05
RQG0Q RQG0Q Yes 1.57595915e-05
RHM0F RHM0F Yes 8.90607022e-06
RRL0Y RRL0Y Yes -1.30009603e-05
RRM0A RRM0A Yes 9.40026521e-06
AMQ0R AMQ0R Yes 9.7416637e-06
AMV0W AMV0W Yes -7.95920187e-06
AMY0A AMY0A Yes 2.75453582e-07
RSG0V RSG0V Yes 4.01586991e-06
RQE0N RQE0N Yes 8.52097774e-06
RRA0L RRA0L Yes 7.91156167e-07
RRC0N RRC0N Yes 1.73168321e-05
BFB0P BFB0P Yes 9.65400056e-06
BGK0C BGK0C Yes 4.20751426e-05
ASL0Y ASL0Y Yes -6.49879958e-06
TJV0Y TJV0Y Yes 3.01598151e-05
ALT0S ALT0S Yes -9.34883354e-06
AME0F AME0F Yes 5.50406116e-05
DKE0K DKE0K Yes 2.48866398e-05
DHH0H DHH0H Yes 1.94677667e-05
RMP0S RMP0S Yes 3.86138596e-06
RFP0D RFP0D Yes 2.50993136e-05
RCH0N RCH0N Yes -5.26326192e-06
BKC0C BKC0C Yes 8.0488588e-06
BTE0W BTE0W Yes -3.85382963e-05
AKK0H AKK0H Yes 2.97376976e-05
RQL0W RQL0W Yes 3.37651695e-05
BHY0R BHY0R Yes 3.25138464e-06
RQS0D RQS0D Yes 4.68294958e-05
AQJ0R AQJ0R Yes 2.10342927e-05
ARP0A ARP0A Yes -1.86542036e-06
AQK0S AQK0S Yes 3.80649657e-05
AQS0B AQS0B Yes 1.77082892e-06
RJA0W RJA0W Yes 3.69113519e-05
RIX0R RIX0R Yes 2.76154156e-05
RJJ0G RJJ0G Yes 8.01426463e-06
RJN0K RJN0K Yes -1.25040691e-05
DID0F DID0F Yes 2.68195669e-05
TCT0H TCT0H Yes 2.41796039e-05
TZF0N TZF0N Yes 3.31858024e-05
RVM0G RVM0G Yes 3.37358583e-05
VPJ0C VPJ0C Yes 2.99806603e-05
CGW0Q CGW0Q Yes 8.83932995e-06
RYY0Y RYY0Y Yes -8.77643574e-06
RXP0M RXP0M Yes 1.10871927e-05
RXL0J RXL0J Yes 3.20228479e-05
RXM0K RXM0K Yes -3.52746488e-06
BMH0L BMH0L Yes 1.99041686e-05
RFI0W RFI0W Yes 4.94675104e-06
RXB0Y RXB0Y Yes -5.52674662e-06
VKJ0S VKJ0S Yes 1.9858305e-05
TCK0Y TCK0Y Yes -2.77808005e-06
ALG0F ALG0F Yes 8.92634579e-06
VKS0C VKS0C Yes -3.08887882e-05
TCC0P TCC0P Yes 3.6001345e-06
CNS0D CNS0D Yes 1.76624397e-06
DQE0W DQE0W Yes 3.81075176e-05
DEI0C DEI0C Yes 2.01508204e-05
CZR0Y CZR0Y Yes 5.25312157e-05
DDN0F DDN0F Yes 1.06825775e-05
CBJ0S CBJ0S Yes 1.55155697e-05
CAN0V CAN0V Yes -1.07437046e-05
DEL0F DEL0F Yes 4.72341012e-05
CZL0S CZL0S Yes 3.2870317e-05
RPB0I RPB0I Yes -1.02209682e-05
RPC0J RPC0J Yes -5.05578791e-06
RNV0B RNV0B Yes 1.40286864e-05
CZI0P CZI0P Yes 1.03644119e-05
CZX0E CZX0E Yes 3.62664539e-05
CXM0P CXM0P Yes 7.09694935e-07
CZG0M CZG0M Yes -1.28950401e-05
DEK0E DEK0E Yes 1.71707924e-05
DBT0G DBT0G Yes 1.47560654e-05
DDK0C DDK0C Yes 3.1654442e-05
CXT0W CXT0W Yes 2.68051061e-05
DEZ0S DEZ0S Yes 2.21427322e-05
CZH0N CZH0N Yes 4.22306594e-05
AQC0J AQC0J Yes 4.9039455e-05
BGW0M BGW0M Yes 3.3205706e-05
BFD0R BFD0R Yes 4.52573671e-05
BTI0B BTI0B Yes -2.45321248e-06
ANM0Q ANM0Q Yes 1.57698496e-05
ASN0B ASN0B Yes 2.407245e-05
BEB0M BEB0M Yes 2.97637855e-05
BEG0S BEG0S Yes 1.80860668e-05
BFP0E BFP0E Yes 6.95715338e-05
AYF0D AYF0D Yes 9.33212884e-06
BAS0W BAS0W Yes 2.36000268e-05
BET0G BET0G Yes 1.50354182e-05
AYZ0X AYZ0X Yes 3.24955521e-06
AYX0V AYX0V Yes 1.96645003e-06
AZD0D AZD0D Yes -1.50952694e-06
BGH0Y BGH0Y Yes 3.25252823e-06
BEC0N BEC0N Yes 1.07315289e-05
BIX0S BIX0S Yes -4.18146825e-06
BGP0G BGP0G Yes 2.75672871e-05
BMG0K BMG0K Yes -1.00203448e-05
BHG0A BHG0A Yes 5.51023563e-06
BIB0W BIB0W Yes 4.23193909e-06
BLQ0S BLQ0S Yes -5.40418102e-06
ATE0S ATE0S Yes -3.05336454e-06
BDK0V BDK0V Yes 4.91797219e-06
BCQ0Y BCQ0Y Yes 2.74959802e-05
RKH0G RKH0G Yes 1.33241821e-05
RLK0L RLK0L Yes -1.45574002e-06
RPJ0R RPJ0R Yes 1.71182061e-06
RPL0T RPL0T Yes -2.71451214e-05
RNL0R RNL0R Yes 1.4045e-05
20028 20028 Yes -2.75817485e-06
BQQ0C BQQ0C Yes 5.55988017e-06
BNF0L BNF0L Yes 3.12539275e-05
BQP0B BQP0B Yes 1.43089513e-05
ASG0S ASG0S Yes -1.29759017e-06
BMM0R BMM0R Yes 2.73203307e-05
BMJ0N BMJ0N Yes -1.05229371e-05
ARB0K ARB0K Yes 4.63753882e-05
ANQ0T ANQ0T Yes 2.09626828e-06
BNC0I BNC0I Yes 3.04362822e-05
20726 20726 Yes 5.98624569e-05
20791 20791 Yes 6.95770582e-06
20792 20792 Yes 2.01283285e-05
RNF0K RNF0K Yes -1.69706215e-05
RNI0N RNI0N Yes -3.3971199e-05
BQM0Y BQM0Y Yes 3.21235025e-05
BBD0I BBD0I Yes 2.09520807e-05
ANW0A ANW0A Yes 2.456811e-06
BHC0V BHC0V Yes 3.10268357e-05
BHE0X BHE0X Yes 1.03578327e-06
APG0L APG0L Yes -1.11198453e-05
20901 20901 Yes 2.84416897e-05
20904 20904 Yes 3.50274964e-05
20940 20940 Yes 2.58279058e-05
20941 20941 Yes -1.39960942e-06
21000 21000 Yes -1.41638883e-05
RMR0V RMR0V Yes 1.93138759e-05
5320 5320 Yes 1.19229612e-05
5418 5418 Yes 2.07260552e-05
16109 16109 Yes 1.60177889e-06
5473 5473 Yes -1.68680588e-05
15760 15760 Yes 3.59398708e-05
BIW0R BIW0R Yes -2.78444966e-05
BJD0B BJD0B Yes 1.21092936e-05
BGT0K BGT0K Yes 2.59556397e-05
RNJ0P RNJ0P Yes 2.55665259e-05
9448 9448 Yes 1.08499627e-05
15906 15906 Yes 1.36179273e-05
10083 10083 Yes 3.42494147e-05
BHD0W BHD0W Yes 1.71970537e-05
BHF0Y BHF0Y Yes -1.60623941e-05
BNH0N BNH0N Yes 1.61815931e-06
BMK0P BMK0P Yes -1.57887809e-06
24240 24240 Yes 6.5288835e-06
24302 24302 Yes 2.15527864e-05
24619 24619 Yes 3.89950563e-05
24816 24816 Yes 8.91102552e-06
24889 24889 Yes 2.90683671e-05
25099 25099 Yes 2.37651313e-05
25226 25226 Yes 1.83375353e-06
25264 25264 Yes 3.59693686e-05
P1762 P1762 Yes 2.12981901e-05
P236 P236 Yes -1.43819692e-05
P1836 P1836 Yes 2.64400688e-05
P269 P269 Yes 3.59076843e-05
P926 P926 Yes 1.94530784e-05
25344 25344 Yes 3.25657744e-05
25527 25527 Yes 5.85047493e-06
26050 26050 Yes 1.93901873e-05
26156 26156 Yes 5.61151217e-05
P227 P227 Yes 2.88925878e-05
P77 P77 Yes -2.14844296e-06
P941 P941 Yes 1.48477317e-05
P1813 P1813 Yes 8.26205878e-06
P35 P35 Yes 2.14442436e-05
P241 P241 Yes 2.01617878e-05
P969 P969 Yes 3.32786224e-05
15379 15379 Yes 4.86164175e-06
15447 15447 Yes 2.97237731e-06
15572 15572 Yes 3.2494962e-05
16285 16285 Yes 2.31474493e-05
16019 16019 Yes 3.32398142e-05
16409 16409 Yes 4.97829305e-05
16410 16410 Yes 2.21165855e-05
13590 13590 Yes 8.47360291e-06
13614 13614 Yes 1.7608903e-05
13662 13662 Yes 1.62901163e-05
P1337 P1337 Yes 2.30883062e-05
P1423 P1423 Yes 3.23554287e-05
P1459 P1459 Yes 1.76583555e-05
17353 17353 Yes 3.85481454e-05
17354 17354 Yes 1.25935603e-05
P1399 P1399 Yes 3.63166422e-05
P598 P598 Yes 1.03054324e-05
P779 P779 Yes 5.24494753e-05
P1349 P1349 Yes 3.56804677e-05
P1433 P1433 Yes 3.39155781e-05
P1470 P1470 Yes 1.92476686e-05
15750 15750 Yes 2.91600883e-05
15741 15741 Yes 2.77844715e-05
12087 12087 Yes -2.11537128e-05
12108 12108 Yes 3.69356627e-05
12145 12145 Yes 7.10023839e-06
14994 14994 Yes -1.65966976e-05
15049 15049 Yes 2.6457246e-06
22141 22141 Yes -8.56034968e-06
22216 22216 Yes 1.59271867e-05
13677 13677 Yes 1.25172648e-05
13679 13679 Yes 1.12705551e-06
13696 13696 Yes 4.25469779e-05
18713 18713 Yes 1.41269484e-05
18851 18851 Yes 1.69958297e-05
12166 12166 Yes 9.09388757e-06
12181 12181 Yes 1.58947822e-05
20225 20225 Yes 2.98533456e-05
20226 20226 Yes 2.64713952e-05
20243 20243 Yes 8.60433577e-05
20454 20454 Yes 4.57567094e-05
20455 20455 Yes 5.88884729e-05
20621 20621 Yes 1.50476908e-05
15061 15061 Yes 1.12602135e-05
15116 15116 Yes 4.1795127e-05
15297 15297 Yes 4.58520837e-05
15406 15406 Yes 3.55696011e-05
19141 19141 Yes -4.0172954e-06
19195 19195 Yes 1.72088335e-05
19281 19281 Yes 3.47765353e-05
19283 19283 Yes 1.93598836e-05
P1440 P1440 Yes 3.04791254e-05
P50 P50 Yes 4.37696634e-05
P1352 P1352 Yes 4.32204708e-05
P1441 P1441 Yes 2.22476481e-05
12291 12291 Yes -7.72432093e-07
16941 16941 Yes 3.75384404e-05
16696 16696 Yes 4.70404785e-05
P260 P260 Yes -6.74666814e-06
P317 P317 Yes 2.26075381e-06
P1392 P1392 Yes 4.5552009e-05
5600 5600 Yes -2.08795455e-05
5624 5624 Yes 4.04979188e-05
10245 10245 Yes 1.91168138e-05
10888 10888 Yes 1.71635917e-05
10999 10999 Yes 3.49181193e-05
11241 11241 Yes 2.49335889e-05
11242 11242 Yes 1.46853991e-05
11278 11278 Yes 6.32246649e-06
11712 11712 Yes 1.18383021e-05
12418 12418 Yes -1.49353305e-05
12566 12566 Yes 2.04432687e-05
16959 16959 Yes 1.53046675e-05
15393 15393 Yes 1.03896806e-05
22120 22120 Yes 1.30808987e-05
16366 16366 Yes 9.4956465e-06
19490 19490 Yes -2.29628181e-05
19560 19560 Yes 4.08232842e-05
3567 3567 Yes 4.36181182e-05
26574 26574 Yes 1.87791994e-05
22917 22917 Yes 4.30354757e-05
25808 25808 Yes 1.99338846e-05
15908 15908 Yes 4.4267838e-05
16882 16882 Yes 1.60985209e-05
P1362 P1362 Yes -9.39108139e-06
P1393 P1393 Yes 2.94524133e-06
28395 28395 Yes 5.59520516e-05
27147 27147 Yes 1.22521206e-05
19790 19790 Yes 1.04220177e-06
19820 19820 Yes 2.46899866e-05
11856 11856 Yes 3.99076722e-05
12700 12700 Yes 2.70625317e-05
P1366 P1366 Yes -1.60182525e-05
P1422 P1422 Yes 5.20286186e-06
19966 19966 Yes 3.90683487e-05
20114 20114 Yes 2.61688308e-06
26644 26644 Yes 2.29137892e-05
28121 28121 Yes -9.86874736e-06
28628 28628 Yes 1.29441796e-06
27361 27361 Yes 1.6934107e-05
13171 13171 Yes 1.25928793e-06
13447 13447 Yes -9.0353976e-06
13644 13644 Yes 3.50757121e-05
29105 29105 Yes 2.54454695e-05
29960 29960 Yes 2.4235343e-05
14240 14240 Yes 1.67357025e-05
14649 14649 Yes 1.99477803e-05
28599 28599 Yes 5.17041101e-06
30761 30761 Yes 3.22971909e-05
30059 30059 Yes 2.61750394e-05
29186 29186 Yes 3.38547165e-05
14777 14777 Yes 8.84362715e-06
14992 14992 Yes -1.40687264e-05
29098 29098 Yes 1.46522282e-05
26790 26790 Yes 3.33475468e-05
28898 28898 Yes 1.18590187e-06
30760 30760 Yes 3.0166781e-06
13750 13750 Yes 2.95559538e-05
13751 13751 Yes 8.6431236e-06
13752 13752 Yes 3.09973093e-05
13974 13974 Yes 3.28876746e-05
14004 14004 Yes 3.86355638e-05
14006 14006 Yes 2.98358049e-05
14016 14016 Yes 6.19355863e-07
14026 14026 Yes 1.88267243e-05
14111 14111 Yes 2.25239583e-05
22311 22311 Yes 6.0414706e-06
22400 22400 Yes 2.30173044e-05
29613 29613 Yes 1.50303458e-05
30139 30139 Yes -2.02513635e-05
28018 28018 Yes 2.27130963e-05
12617 12617 Yes 1.30231295e-05
12784 12784 Yes 3.98295763e-05
12946 12946 Yes 4.97107257e-06
12948 12948 Yes 2.89851527e-05
11380 11380 Yes 3.60751185e-05
11405 11405 Yes 1.70081081e-05
11407 11407 Yes 1.62059191e-05
16358 16358 Yes 3.09667789e-05
22682 22682 Yes 1.24246589e-05
22683 22683 Yes 6.2129431e-05
14272 14272 Yes 2.54471635e-05
14273 14273 Yes 4.43216035e-05
22954 22954 Yes 4.92572371e-05
23051 23051 Yes 4.10097184e-05
14328 14328 Yes 2.96501668e-05
23147 23147 Yes 1.77125713e-05
11768 11768 Yes 9.94226749e-06
16897 16897 Yes 2.09643962e-06
17516 17516 Yes 6.28013406e-06
17844 17844 Yes 1.96369534e-05
16651 16651 Yes 2.47911372e-05
20263 20263 Yes 3.11751087e-05
20297 20297 Yes 6.26564636e-06
20331 20331 Yes 2.60121933e-05
13164 13164 Yes 1.62299173e-05
13165 13165 Yes 1.69778504e-05
21229 21229 Yes -3.38528229e-06
23413 23413 Yes -1.62786283e-05
23414 23414 Yes -1.40035172e-05
10553 10553 Yes 5.3470083e-05
11857 11857 Yes 5.91963266e-05
11607 11607 Yes 5.57941609e-06
11692 11692 Yes 3.38648135e-05
11731 11731 Yes 3.05756821e-05
11763 11763 Yes 1.97486747e-05
11764 11764 Yes 3.58682958e-06
11765 11765 Yes 5.26969187e-05
21302 21302 Yes 2.13698471e-05
21368 21368 Yes -6.04271743e-06
21394 21394 Yes 1.82620715e-05
21405 21405 Yes 5.08774741e-05
17999 17999 Yes 5.72459453e-06
15798 15798 Yes 4.66441231e-05
16576 16576 Yes -4.15524364e-06
15852 15852 Yes 1.71137737e-05
16491 16491 Yes 3.83762632e-05
10102 10102 Yes 2.04607927e-05
10103 10103 Yes 2.07680378e-05
10104 10104 Yes -2.58840841e-05
10116 10116 Yes 1.76594856e-05
11877 11877 Yes 6.57015921e-05
11878 11878 Yes 1.31403288e-06
11904 11904 Yes 1.4690203e-05
11905 11905 Yes 3.0336084e-05
16107 16107 Yes -1.10037717e-05
11990 11990 Yes -4.46929674e-07
12025 12025 Yes 2.1696809e-05
12026 12026 Yes 1.25587622e-05
16178 16178 Yes 5.72066489e-05
LF107 LF107 Yes 4.33056462e-06
LF108 LF108 Yes 1.10459392e-05
LF109 LF109 Yes 4.49227302e-05
LF111 LF111 Yes 2.64824994e-05
LF113 LF113 Yes 3.96156099e-05
LF115 LF115 Yes 4.814312e-05
10131 10131 Yes 3.14387216e-05
10135 10135 Yes 3.08913454e-05
10241 10241 Yes 5.36632622e-06
10244 10244 Yes 5.3803086e-06
12063 12063 Yes 3.82825685e-05
23622 23622 Yes -1.90202491e-05
23625 23625 Yes 1.67632877e-05
21487 21487 Yes 3.14190184e-05
21548 21548 Yes -8.3442547e-06
13170 13170 Yes -1.19086308e-05
13208 13208 Yes -3.6780494e-05
16693 16693 Yes 1.55966574e-05
23931 23931 Yes -2.81596097e-07
23968 23968 Yes 4.10804466e-05
10800 10800 Yes 1.85449485e-05
18677 18677 Yes 3.45722713e-08
18817 18817 Yes 4.12029659e-06
19142 19142 Yes -2.13250922e-07
14874 14874 Yes 1.28219719e-05
13530 13530 Yes 1.89019833e-05
13561 13561 Yes 4.51071438e-05
16652 16652 Yes 1.62153266e-05
14505 14505 Yes 3.50511056e-05
14609 14609 Yes 3.78461286e-05
14681 14681 Yes 4.2289526e-05
10282 10282 Yes 2.8946738e-05
10296 10296 Yes 1.32844754e-06
10297 10297 Yes 6.01651872e-05
10431 10431 Yes 3.39109086e-06
10433 10433 Yes 6.6313037e-06
LF116 LF116 Yes 5.7565378e-06
LF117 LF117 Yes 1.04954549e-06
LF2 LF2 Yes 1.95017488e-06
LF13 LF13 Yes 3.17780188e-05
4118 4118 Yes 2.46173907e-05
5926 5926 Yes 2.57285357e-05
9020 9020 Yes 4.61007841e-05
21550 21550 Yes 1.65674448e-05
21718 21718 Yes 2.61110567e-05
21791 21791 Yes 1.95996512e-05
21819 21819 Yes 1.78505841e-05
21851 21851 Yes 2.1080915e-05
21918 21918 Yes 2.83412919e-05
22032 22032 Yes -1.11851273e-05
2500 2500 Yes -1.22211669e-05
11028 11028 Yes -5.47533371e-06
11051 11051 Yes 2.31493364e-05
11122 11122 Yes 3.1409708e-05
LF34 LF34 Yes 2.32059897e-05
LF43 LF43 Yes 2.1549662e-05
LF58 LF58 Yes 2.74328931e-05
22237 22237 Yes 5.06550729e-06
22240 22240 Yes 1.64592674e-05
22252 22252 Yes 2.17490689e-05
P1964 P1964 Yes 4.12337194e-06
P1966 P1966 Yes 1.46410232e-05
P1968 P1968 Yes 3.41062649e-05
3109 3109 Yes 5.24506966e-05
RND0I RND0I Yes -7.96199306e-06
CQM0C CQM0C Yes 2.43741442e-05
CPB0M CPB0M Yes 1.92293282e-06
CWL0L CWL0L Yes 1.60315358e-05
DAD0M DAD0M Yes 3.74214021e-05
CLA0F CLA0F Yes 4.07051994e-05
DCS0H DCS0H Yes 3.79429633e-05
DER0K DER0K Yes 1.27081248e-05
11336 11336 Yes 2.06081382e-05
11355 11355 Yes -1.22109786e-05
LF131 LF131 Yes 1.07298819e-05
3700 3700 Yes 5.14203278e-06
3734 3734 Yes 2.06819237e-05
17865 17865 Yes 2.90110288e-05
4034 4034 Yes 2.21541431e-05
4089 4089 Yes 5.82099963e-06
CSJ0D CSJ0D Yes 2.40045613e-05
CXS0V CXS0V Yes -4.1704905e-05
CPD0P CPD0P Yes 2.52944543e-05
AVK0C AVK0C Yes 6.53245664e-06
BAW0A BAW0A Yes 6.00754587e-05
DKF0L DKF0L Yes 6.31513539e-06
CFZ0R CFZ0R Yes 5.09975967e-06
CGC0W CGC0W Yes 1.63221085e-05
BIJ0F BIJ0F Yes 2.01318819e-05
BIY0T BIY0T Yes 5.11842937e-06
BPM0W BPM0W Yes 4.04963935e-05
CVR0P CVR0P Yes 1.2200712e-05
CQH0W CQH0W Yes 4.76289579e-05
DNC0P DNC0P Yes 1.10729443e-05
3459 3459 Yes 4.08627704e-05
3572 3572 Yes 4.38400397e-05
P1907 P1907 Yes 1.47979971e-05
11185 11185 Yes 1.65503286e-05
LF66 LF66 Yes 6.02395293e-06
LF69 LF69 Yes 3.37192364e-05
LF70 LF70 Yes 1.59534257e-05
AID0V AID0V Yes -2.77321174e-06
BSG0W BSG0W Yes 6.89610555e-06
CWK0K CWK0K Yes 4.45098211e-05
BPS0C BPS0C Yes 5.98838638e-05
AIT0L AIT0L Yes 7.20040552e-08
BPT0D BPT0D Yes 2.43746488e-05
AIP0H AIP0H Yes 1.47441692e-05
CRZ0Q CRZ0Q Yes 8.60486976e-06
DAM0X DAM0X Yes 2.57333904e-05
CCZ0K CCZ0K Yes 4.06845665e-05
CAM0T CAM0T Yes 1.32332405e-05
AIF0X AIF0X Yes 6.70475808e-06
AIM0F AIM0F Yes 2.90194345e-05
CEE0T CEE0T Yes 3.30393966e-06
RPE0L RPE0L Yes 1.13160741e-05
BRG0T BRG0T Yes -5.50368587e-07
BRA0M BRA0M Yes -7.91315141e-06
BQZ0K BQZ0K Yes 1.52180898e-05
BJN0L BJN0L Yes -1.48737845e-05
BJS0Q BJS0Q Yes 4.37276826e-05
BJM0K BJM0K Yes -1.32382523e-05
ARV0F ARV0F Yes 1.89902928e-05
AVI0A AVI0A Yes 4.00544809e-05
ATH0W ATH0W Yes 3.31708753e-05
BIK0G BIK0G Yes -1.97507687e-06
BII0E BII0E Yes 4.9003022e-06
BBL0R BBL0R Yes 3.65115219e-05
AXG0C AXG0C Yes 1.61135004e-05
RLR0S RLR0S Yes 3.78251338e-05
BSN0E BSN0E Yes 1.32523641e-06
BTC0T BTC0T Yes 1.40598636e-05
BJR0P BJR0P Yes 1.21631095e-05
LF133 LF133 Yes 1.18392553e-05
LF153 LF153 Yes 3.50490163e-05
CSN0H CSN0H Yes 3.34968636e-05
RMJ0M RMJ0M Yes 1.16367542e-05
RMI0L RMI0L Yes 2.60707221e-05
BTH0A BTH0A Yes 6.23867856e-06
4139 4139 Yes 4.03370282e-06
5843 5843 Yes 1.94809587e-05
5855 5855 Yes -6.40437201e-06
5914 5914 Yes 1.60136337e-05
10450 10450 Yes 3.44467711e-05
2310 2310 Yes 1.67098772e-05
2316 2316 Yes -1.74415192e-05
LF146 LF146 Yes 3.63982939e-06
LF154 LF154 Yes 2.59147068e-05
LF139 LF139 Yes 2.09333337e-05
LF140 LF140 Yes 4.16958244e-05
LF147 LF147 Yes 1.72260641e-05
LF156 LF156 Yes -2.40031305e-06
2317 2317 Yes 1.05258314e-05
2334 2334 Yes -1.14790943e-06
CPY0K CPY0K Yes 3.04926039e-05
LF162 LF162 Yes 4.8908809e-05
LF164 LF164 Yes 5.77793339e-06
17915 17915 Yes 1.58055559e-05
2456 2456 Yes 7.3177642e-06
2460 2460 Yes 7.04168965e-06
4141 4141 Yes 1.03805964e-05
9347 9347 Yes 1.55714728e-05
9652 9652 Yes -9.84399724e-06
18527 18527 Yes 2.02309857e-05
9763 9763 Yes -2.19935658e-05
2520 2520 Yes 1.36926744e-07
2607 2607 Yes 6.84452363e-06
9779 9779 Yes 2.56364628e-05
9836 9836 Yes 1.61147942e-05
CMF0M CMF0M Yes 1.17098531e-05
DFW0R DFW0R Yes -6.50687863e-06
CNQ0B CNQ0B Yes 4.03974704e-05
CNM0X CNM0X Yes 5.51175714e-06
9926 9926 Yes 2.01759768e-05
10029 10029 Yes 1.78588824e-05
AKE0B AKE0B Yes -7.27568592e-06
CBI0R CBI0R Yes 4.27138159e-05
CEQ0G CEQ0G Yes 8.77088757e-06
DML0X DML0X Yes 1.3169899e-06
BQG0R BQG0R Yes 3.98065958e-05
DPS0I DPS0I Yes 2.25564708e-05
DRY0S DRY0S Yes 1.60697343e-06
CJL0M CJL0M Yes 2.45632741e-05
P3 P3 Yes 4.54452113e-05
P1015 P1015 Yes 3.8078888e-05
P1076 P1076 Yes 1.01463867e-05
DDW0M DDW0M Yes 1.76051102e-06
CKX0B CKX0B Yes 1.88751368e-05
CWH0H CWH0H Yes -3.07293142e-06
P1938 P1938 Yes 6.37934599e-05
P1946 P1946 Yes 2.82361387e-05
P1952 P1952 Yes 1.98968235e-05
P1477 P1477 Yes 3.96654664e-05
P1243 P1243 Yes 2.05704641e-05
P1244 P1244 Yes 1.93690162e-05
P1487 P1487 Yes 3.01430633e-05
TB67 TB67 Yes 1.21760289e-05
P1565 P1565 Yes 9.65364249e-06
P1633 P1633 Yes 3.19908498e-05
P1705 P1705 Yes 2.2933912e-05
P1729 P1729 Yes 9.1441008e-06
27689 27689 Yes 2.35801277e-05
28447 28447 Yes 6.02597938e-05
28932 28932 Yes 5.03174051e-06
P1600 P1600 Yes 1.19096878e-05
P1670 P1670 Yes 4.13112114e-05
28000 28000 Yes 1.65931199e-05
P1252 P1252 Yes 3.68894319e-05
TB34 TB34 Yes 1.89758513e-05
P1259 P1259 Yes 1.50980415e-05
P1494 P1494 Yes 9.66877122e-07
P1544 P1544 Yes 5.05698582e-05
TB40 TB40 Yes 2.42293029e-05
TNS0F TNS0F Yes -1.56824834e-05
TPN0D TPN0D Yes 3.16700809e-05
28940 28940 Yes 1.58703965e-05
27933 27933 Yes 1.82229399e-05
27400 27400 Yes 2.62226202e-05
27438 27438 Yes 4.31328089e-06
P1639 P1639 Yes 2.63479989e-05
P1673 P1673 Yes 8.27632867e-06
P1707 P1707 Yes 4.26002192e-05
TTX0V TTX0V Yes -2.70310837e-05
VAS0F VAS0F Yes -7.2927786e-06
P662 P662 Yes 2.70691618e-05
P1082 P1082 Yes 3.28313128e-05
28106 28106 Yes 7.26449942e-06
28799 28799 Yes 7.1426383e-05
27687 27687 Yes 9.34475965e-06
TFV0P TFV0P Yes 3.20169782e-05
CRY0P CRY0P Yes 3.30942182e-07
P1232 P1232 Yes 1.02486066e-05
TB42 TB42 Yes 1.63370848e-05
P1556 P1556 Yes 5.414898e-06
DQK0D DQK0D Yes 4.54914107e-05
AQE0L AQE0L Yes 1.03102673e-05
P663 P663 Yes 1.66518518e-05
P1170 P1170 Yes -1.75667495e-05
P1559 P1559 Yes 4.7086159e-05
RTR0I RTR0I Yes -1.90755969e-05
RFW0J RFW0J Yes 1.04140397e-05
DJM0R DJM0R Yes 5.64094496e-06
DFP0K DFP0K Yes 5.34297409e-05
DJB0F DJB0F Yes 3.41199659e-05
DFV0Q DFV0Q Yes 5.77968002e-05
P1296 P1296 Yes 2.3048285e-05
TB56 TB56 Yes 5.05135166e-06
P1856 P1856 Yes -1.68206731e-05
P1904 P1904 Yes -9.67646209e-06
LF158 LF158 Yes 2.06010988e-06
LF125 LF125 Yes 2.53215353e-05
P537 P537 Yes 9.76593354e-06
P11 P11 Yes 1.37377879e-05
P678 P678 Yes 4.11667419e-05
P1020 P1020 Yes 3.08189986e-05
P573 P573 Yes -1.67266538e-05
P679 P679 Yes 2.10796741e-05
P1021 P1021 Yes 8.95007001e-06
P543 P543 Yes 1.56150557e-05
P32 P32 Yes -8.98433964e-06
P1198 P1198 Yes 1.33250346e-05
P1602 P1602 Yes 2.3955138e-06
P1642 P1642 Yes 8.49793436e-06
TB114 TB114 Yes 8.85783483e-06
P1604 P1604 Yes 1.48490056e-05
TB117 TB117 Yes 8.5906289e-06
P1648 P1648 Yes -3.39533161e-05
P1682 P1682 Yes 1.40179353e-05
P1744 P1744 Yes 3.31908108e-06
TB119 TB119 Yes 4.6310844e-05
VGG0G VGG0G Yes -9.52521301e-06
DDV0L DDV0L Yes -4.23671644e-06
CEL0C CEL0C Yes -1.11537208e-05
AHZ0P AHZ0P Yes -3.85085559e-06
AHV0K AHV0K Yes 2.49286472e-05
AMK0L AMK0L Yes -2.47323306e-05
LF77 LF77 Yes 2.93992968e-05
LF79 LF79 Yes -1.89612942e-06
LF81 LF81 Yes 2.21500428e-05
LF87 LF87 Yes 1.33981429e-05
LF92 LF92 Yes 1.58430065e-05
LF93 LF93 Yes 4.34805567e-05
LF95 LF95 Yes 4.42879199e-05
LF98 LF98 Yes 4.39426078e-05
LF105 LF105 Yes 2.01178609e-05
CMX0F CMX0F Yes 2.32995764e-05
DAH0R DAH0R Yes 2.6305986e-05
BRE0R BRE0R Yes 5.78339329e-06
VSL0K VSL0K Yes -7.10127963e-06
P1885 P1885 Yes 3.41980305e-06
P1884 P1884 Yes -4.84355395e-07
P1912 P1912 Yes -1.37234241e-05
TB90 TB90 Yes -3.11861717e-05
P1928 P1928 Yes 1.66772978e-05
P1419 P1419 Yes 2.39835476e-05
P1535 P1535 Yes -6.61965651e-06
TB16 TB16 Yes 2.36335872e-05
P1863 P1863 Yes 9.70660637e-06
P394 P394 Yes 4.03243856e-05
P666 P666 Yes 1.50047816e-05
P685 P685 Yes -1.19378514e-05
P1195 P1195 Yes 2.99970712e-05
TB92 TB92 Yes 3.21074864e-05
P1591 P1591 Yes 2.54762343e-05
P1609 P1609 Yes 3.13922555e-05
P1689 P1689 Yes 2.82991182e-05
TB93 TB93 Yes 1.90958918e-05
P1630 P1630 Yes 2.64159913e-05
P1664 P1664 Yes -1.59220418e-06
P1694 P1694 Yes 1.4098177e-05
P1722 P1722 Yes 4.26683713e-06
TB95 TB95 Yes -4.26692471e-06
P595 P595 Yes 3.17291188e-05
P552 P552 Yes 3.87985783e-06
P593 P593 Yes 2.94617185e-05
P1612 P1612 Yes 4.61871689e-05
P1696 P1696 Yes 2.03518633e-05
TB97 TB97 Yes 1.40593675e-05
P1759 P1759 Yes 3.14550904e-05
P1668 P1668 Yes -4.90031784e-06
TB102 TB102 Yes 3.16986117e-05
P1774 P1774 Yes 2.29284497e-06
P1841 P1841 Yes 6.79297714e-06
P789 P789 Yes 2.32643667e-05
P928 P928 Yes 1.10263112e-05
P1282 P1282 Yes 1.72498164e-06
P766 P766 Yes 2.5782972e-05
P747 P747 Yes 2.43925335e-05
P69 P69 Yes 1.86709865e-05
P137 P137 Yes 3.66372494e-05
P219 P219 Yes 2.64836244e-05
P232 P232 Yes 2.86467894e-05
P201 P201 Yes 3.98971127e-05
P1831 P1831 Yes 3.04461575e-05
P66 P66 Yes -2.17035457e-05
P1795 P1795 Yes 3.41385037e-05
P553 P553 Yes 2.33801176e-05
P27 P27 Yes -1.23830938e-05
P1161 P1161 Yes 4.45106628e-06
P332 P332 Yes -1.35586307e-05
P514 P514 Yes 5.530583e-05
P608 P608 Yes 2.41008176e-05
P1227 P1227 Yes 1.71274788e-05
10517 10517 Yes 1.68339821e-05
10535 10535 Yes 8.6430606e-06
LF197 LF197 Yes 1.35389328e-05
LF199 LF199 Yes 1.84815032e-06
LF216 LF216 Yes -6.89702702e-07
LF204 LF204 Yes -4.98905183e-07
LF220 LF220 Yes 4.16629713e-05
5014 5014 Yes -7.94907544e-07
5018 5018 Yes 1.17173963e-05
5019 5019 Yes -9.91157031e-07
5051 5051 Yes -3.44073685e-05
5065 5065 Yes -4.08062814e-06
5077 5077 Yes 3.77503503e-06
5932 5932 Yes 2.23127115e-05
5109 5109 Yes 3.50848027e-06
5110 5110 Yes -9.45037081e-06
5154 5154 Yes 1.43182958e-05
5159 5159 Yes 1.39403724e-05
5185 5185 Yes -5.20536448e-06
5193 5193 Yes 5.2055769e-05
5228 5228 Yes 1.85062868e-05
5236 5236 Yes 1.37087696e-06
5239 5239 Yes -3.46448902e-05
5249 5249 Yes 2.57471775e-05
5280 5280 Yes 1.60054172e-05
5290 5290 Yes -9.60577693e-06
5295 5295 Yes -2.40115749e-05
9009 9009 Yes -1.52625104e-05
9011 9011 Yes -1.32529528e-06
9017 9017 Yes 3.52442562e-06
5355 5355 Yes 2.45942857e-05
5364 5364 Yes 1.16161249e-06
LF236 LF236 Yes 4.21354769e-05
LF223 LF223 Yes -8.26478925e-06
LF207 LF207 Yes -1.48493073e-05
LF214 LF214 Yes -3.89445833e-06
LF245 LF245 Yes 2.45252074e-05
10628 10628 Yes 5.32156735e-05
10807 10807 Yes 2.35303214e-05
10874 10874 Yes 3.11389889e-05
12022 12022 Yes 4.19921822e-05
12274 12274 Yes 3.58984142e-05
12634 12634 Yes 2.1352092e-05
12939 12939 Yes 1.65207865e-05
13118 13118 Yes 2.0755987e-05
9064 9064 Yes 1.66067465e-05
9065 9065 Yes 2.16730488e-05
9070 9070 Yes -6.77341443e-06
9073 9073 Yes 6.12065309e-06
5383 5383 Yes 1.24435502e-05
13336 13336 Yes 3.01857036e-05
LF289 LF289 Yes 1.9897253e-05
LF257 LF257 Yes 2.51872156e-05
5386 5386 Yes 3.90588719e-05
5404 5404 Yes 4.89530743e-06
5407 5407 Yes -2.49540401e-05
5409 5409 Yes 3.42811254e-05
5434 5434 Yes 2.77668273e-06
5468 5468 Yes 7.66459691e-06
15601 15601 Yes 5.74987696e-06
15961 15961 Yes 1.99902909e-05
15992 15992 Yes -5.71489527e-06
16225 16225 Yes -1.37929813e-05
16468 16468 Yes -4.05626142e-06
16811 16811 Yes 3.26811982e-05
5489 5489 Yes 2.32026879e-05
5502 5502 Yes -7.64073837e-06
5503 5503 Yes -1.12270262e-05
5507 5507 Yes 4.46206634e-06
5539 5539 Yes -1.30327449e-06
5541 5541 Yes 2.57754386e-05
5635 5635 Yes 4.48885083e-06
5645 5645 Yes 1.68634462e-06
5661 5661 Yes -5.43255928e-06
5670 5670 Yes 3.34372179e-05
5696 5696 Yes 1.82687065e-05
5697 5697 Yes 3.39724926e-06
5729 5729 Yes -1.22586787e-06
5758 5758 Yes 1.03629676e-05
5763 5763 Yes 2.20507711e-05
5768 5768 Yes 1.50508038e-05
9089 9089 Yes -1.7539715e-05
9094 9094 Yes 2.9646628e-05
9109 9109 Yes 1.75831268e-05
9114 9114 Yes -4.18103349e-07
9119 9119 Yes 1.77186246e-05
9137 9137 Yes -9.95118519e-06
9155 9155 Yes 5.27812466e-06
5779 5779 Yes 2.14684335e-05
5856 5856 Yes 1.82436563e-05
5876 5876 Yes -1.94188887e-06
5901 5901 Yes 2.60084237e-05
LF276 LF276 Yes 4.56587405e-05
LF258 LF258 Yes -1.66802609e-07
17184 17184 Yes -3.04361725e-07
17483 17483 Yes 3.18062652e-05
LF298 LF298 Yes -1.20114063e-05
LF251 LF251 Yes 6.31634542e-06
LF278 LF278 Yes 1.99832686e-05
9169 9169 Yes 4.18056389e-05
9200 9200 Yes 3.41007813e-05
9380 9380 Yes 1.08916657e-05
9404 9404 Yes 2.74122939e-05
9425 9425 Yes 2.12720468e-05
9470 9470 Yes 1.6465352e-05
9471 9471 Yes 8.23232615e-06
9496 9496 Yes 2.97987698e-05
9567 9567 Yes 1.79068705e-05
9572 9572 Yes 1.1516357e-05
18249 18249 Yes 2.92738809e-05
18397 18397 Yes 4.25556288e-06
18510 18510 Yes -2.13720319e-06
19574 19574 Yes 5.52525099e-07
9591 9591 Yes 4.06099612e-05
19722 19722 Yes 2.02846358e-05
9209 9209 Yes 2.03970335e-05
9246 9246 Yes 2.85372455e-05
20777 20777 Yes 2.34413577e-05
21341 21341 Yes 2.49811974e-05
9292 9292 Yes 2.4216604e-05
9294 9294 Yes 3.11880222e-05
9304 9304 Yes 2.58609449e-05
5044 5044 Yes 2.28151039e-05
5118 5118 Yes 1.1279413e-05
5161 5161 Yes 1.86798864e-05
9472 9472 Yes 1.94708513e-05
9599 9599 Yes 3.95956408e-06
9646 9646 Yes 3.66536282e-06
LF310 LF310 Yes 4.52386055e-05
LF318 LF318 Yes 6.75336243e-06
9320 9320 Yes 2.51550108e-05
9325 9325 Yes 2.53794547e-05
9327 9327 Yes 4.06972068e-05
9342 9342 Yes -2.03224589e-05
9343 9343 Yes 1.71146056e-06
9376 9376 Yes 1.14560994e-07
9636 9636 Yes 2.3610624e-05
9651 9651 Yes 4.04550539e-05
9664 9664 Yes 3.499446e-05
9728 9728 Yes 8.60180266e-07
9768 9768 Yes 1.98542253e-05
9772 9772 Yes 5.09547549e-05
9775 9775 Yes 2.99742975e-05
9819 9819 Yes 4.60612257e-05
9828 9828 Yes 1.44419479e-06
9920 9920 Yes 2.93672551e-05
9929 9929 Yes 4.59884324e-05
LF347 LF347 Yes 1.65365199e-05
LF327 LF327 Yes 7.24025465e-06
LF341 LF341 Yes -4.3577647e-06
LF306 LF306 Yes 1.5938165e-05
LF314 LF314 Yes 1.75866623e-05
LF343 LF343 Yes 8.76897339e-06
LF308 LF308 Yes 3.34874633e-05
9950 9950 Yes 5.17703203e-05
9982 9982 Yes 1.11148872e-05
9985 9985 Yes -9.24669853e-06
10179 10179 Yes 1.84194925e-05
10224 10224 Yes 2.48858736e-05
10498 10498 Yes 1.23039157e-05
LF330 LF330 Yes 2.47564878e-05
LF337 LF337 Yes 2.54907329e-05
LF344 LF344 Yes 2.76142244e-05
LF239 LF239 Yes 8.30525331e-06
LF272 LF272 Yes 1.60188188e-05
